/*--- GENERAL STYLES ---*/

html {
	font-family: 'Roboto', sans-serif;
	color: #555;
}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	width: 60vw;
}

.container-flex {
	width: 75vw;
}

.btn {
	padding: 18px;
	background-color: #4dac38;
	margin-top: 30px;
	color: #fefefe;
	text-transform: uppercase;
	font-weight: bold;
}

nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: .75;
	color: #fefefe;
}

a:hover {
	opacity: 1;
}

h1 {
	font-size: 60px;
}

h3 {
	font-size: 20px;
	font-weight: normal;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

.no-list {
	list-style: none;
	margin: 0;
}

.image-resize {
	width: 300px;
	height: 300px;
}

/*--- HEADER STYLES ---*/

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadeIn 0.3s forwards;
	opacity: 0;
	color: #555555;
}

@keyframes fadeIn {
	100% {
		opacity: 1;
	}
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
	color: #555555;
}

hr {
	width: 30%;
	color: #555;
	margin-top: 30px;
	opacity: .5;
}

.title {
	font-size: 35px;
}

.test-border {
	border: 1px solid red;
}

.add-margin {
	margin-top: 50px;
	margin-left: 100px;
	margin-right: 100px;
}

.add-margin-alt {
	margin: 20px;
}


/*--- SECTION STYLES ---*/

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	justify-content: space-around;
	padding: 100px 80px;
}

.grid li {
	list-style: none;
}

.horizontalFlex {
	display: flex;
	flex-direction: row;
	justify-content: center;
	justify-content: space-between;
	margin: 10px;
}


/*--- HERO STYLES ---*/

.hero {
	position: relative;
	display: flex;
	flex-direction: row;
	min-height: 80vh;
	color: #fefefe;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #2392cf;
	
}

.hero h1 {
	font: bold 75px;
	color: #555555;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 15px;
	margin-bottom: 40px;
	color: #555555;
}

.hero a.btn {
	padding: 20px 46px;
	color: #fefefe;
	background-color: #4dac38;
	border-radius: 5px;
	text-transform: uppercase;
}

.hero-content-area {
	display: flex;
	opacity: 0;
	margin-top: 100px;
	animation: 1s slideFade 0.3s forwards;
	flex-direction: row;
	justify-content: center;
	text-align: left;
	padding-bottom: 75px;
}

@keyframes slideFade {
	100% {
		opacity: 1;
		margin-top: 0;
	}
}

/*--- SECTION 1 ---*/

.section1 h2{
	text-align: center;
	padding-bottom: 50px;
	color: #707070;
	font-weight: bold;
}

.section1 p {
	color: #70727D;
}



/*--- SECTION 2 ---*/

.section2 h2 {
	text-align: center;
	padding-bottom: 50px;
	color: #707070;
	font-weight: bold;
}

.section2 p {
	color: #70727D;
}



/*--- SECTION 3 ---*/

.section3 h2 {
	text-align: center;
	padding-bottom: 50px;
	color: #707070;
	font-weight: bold;
}

.section3 p {
	color: #70727D;
}

.section3 ul {
	display: flex;
}

.section3 ul li {
	background-color: #2392cf;
}

.section3 div {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.card {
	margin: 10px;
	padding: 50px;
	border: .5px solid #f5f5f5;
	border-radius: 5px;
	background-color: #2392cf;
	transition: .3s;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card h4 {
	color: #fefefe;
}

.card-image {
	width: 150px;
	height: 150px;
}

.card:hover {
	transform: scale(1.05);
	box-shadow: 0px 0px 20px #f5f5f5;
	transition: .3s;
}








